#ifndef MESSAGES_H
#define MESSAGES_H

#include <avr/pgmspace.h>

// Подключить созданную ранее строку
#define EXTERN_MESS_POINTER(num)   \
    extern const char __str_pgm_##num[] PROGMEM

EXTERN_MESS_POINTER(DATE_OF_WEEK_NAME1);
EXTERN_MESS_POINTER(DATE_OF_WEEK_NAME2);
EXTERN_MESS_POINTER(DATE_OF_WEEK_NAME3);
EXTERN_MESS_POINTER(DATE_OF_WEEK_NAME4);
EXTERN_MESS_POINTER(DATE_OF_WEEK_NAME5);
EXTERN_MESS_POINTER(DATE_OF_WEEK_NAME6);
EXTERN_MESS_POINTER(DATE_OF_WEEK_NAME7);
extern PGM_P PROGMEM const List_names_day_of_week[];

EXTERN_MESS_POINTER(MENU_SELECT_SWITCH_1);
EXTERN_MESS_POINTER(MENU_SELECT_SWITCH_2);

EXTERN_MESS_POINTER(MENU_ITEM_MAIN);
	EXTERN_MESS_POINTER(MENU_ITEM_WASHING_PRESET);
					EXTERN_MESS_POINTER(MENU_SELECT_WASHING_PRESET_1);
					EXTERN_MESS_POINTER(MENU_SELECT_WASHING_PRESET_2);
					EXTERN_MESS_POINTER(MENU_SELECT_WASHING_PRESET_3);
					EXTERN_MESS_POINTER(MENU_SELECT_WASHING_PRESET_4);
					EXTERN_MESS_POINTER(MENU_SELECT_WASHING_PRESET_5);
					EXTERN_MESS_POINTER(MENU_SELECT_WASHING_PRESET_6);
					EXTERN_MESS_POINTER(MENU_SELECT_WASHING_PRESET_7);
					EXTERN_MESS_POINTER(MENU_SELECT_WASHING_PRESET_8);
					EXTERN_MESS_POINTER(MENU_SELECT_WASHING_PRESET_9);

	EXTERN_MESS_POINTER(MENU_ITEM_WASHING_BEDABBLE);
		EXTERN_MESS_POINTER(MENU_ITEM_WASHING_BEDABBLE_TIME);
						EXTERN_MESS_POINTER(MENU_SELECT_BEDABBLE_TIME_1);
						EXTERN_MESS_POINTER(MENU_SELECT_BEDABBLE_TIME_2);
						EXTERN_MESS_POINTER(MENU_SELECT_BEDABBLE_TIME_3);
						EXTERN_MESS_POINTER(MENU_SELECT_BEDABBLE_TIME_4);
						EXTERN_MESS_POINTER(MENU_SELECT_BEDABBLE_TIME_5);
						EXTERN_MESS_POINTER(MENU_SELECT_BEDABBLE_TIME_6);

		EXTERN_MESS_POINTER(MENU_ITEM_WATER_SOURCE);
		EXTERN_MESS_POINTER(MENU_ITEM_WASHING_BEDABBLE_START_NOW);
		EXTERN_MESS_POINTER(MENU_ITEM_WASHING_BEDABBLE_STOP_NOW);

	EXTERN_MESS_POINTER(MENU_ITEM_WASHING_PARAMS);
		EXTERN_MESS_POINTER(MENU_ITEM_WASHING_MODE);
						EXTERN_MESS_POINTER(MENU_SELECT_WASHING_MODE_NORMAL);
						EXTERN_MESS_POINTER(MENU_SELECT_WASHING_MODE_DELICATE);

		EXTERN_MESS_POINTER(MENU_ITEM_PREVIOUS_WASHING);
			EXTERN_MESS_POINTER(MENU_ITEM_SWITCH_TEXT);
			//EXTERN_MESS_POINTER(MENU_ITEM_WATER_SOURCE);

		EXTERN_MESS_POINTER(MENU_ITEM_WASHING_PART1);
			EXTERN_MESS_POINTER(MENU_ITEM_WASHING_TIME);
			EXTERN_MESS_POINTER(MENU_ITEM_TEMPERATURE);
							EXTERN_MESS_POINTER(MENU_SELECT_TEMPERATURE_1);
							EXTERN_MESS_POINTER(MENU_SELECT_TEMPERATURE_2);
							EXTERN_MESS_POINTER(MENU_SELECT_TEMPERATURE_3);
							EXTERN_MESS_POINTER(MENU_SELECT_TEMPERATURE_4);
							EXTERN_MESS_POINTER(MENU_SELECT_TEMPERATURE_5);
							EXTERN_MESS_POINTER(MENU_SELECT_TEMPERATURE_6);

		EXTERN_MESS_POINTER(MENU_ITEM_WASHING_PART2);
			//EXTERN_MESS_POINTER(MENU_ITEM_SWITCH_TEXT);
			//EXTERN_MESS_POINTER(MENU_ITEM_WASHING_TIME);
			//EXTERN_MESS_POINTER(MENU_ITEM_TEMPERATURE);
							//EXTERN_MESS_POINTER(MENU_SELECT_TEMPERATURE_1);
							//EXTERN_MESS_POINTER(MENU_SELECT_TEMPERATURE_2);
							//EXTERN_MESS_POINTER(MENU_SELECT_TEMPERATURE_3);
							//EXTERN_MESS_POINTER(MENU_SELECT_TEMPERATURE_4);
							//EXTERN_MESS_POINTER(MENU_SELECT_TEMPERATURE_5);
							//EXTERN_MESS_POINTER(MENU_SELECT_TEMPERATURE_6);

		//EXTERN_MESS_POINTER(MENU_ITEM_WATER_SOURCE);
		EXTERN_MESS_POINTER(MENU_ITEM_WASHING_WATER_LEVEL);
		EXTERN_MESS_POINTER(MENU_ITEM_COUNT_RINSE);
		EXTERN_MESS_POINTER(MENU_ITEM_WRING);
			EXTERN_MESS_POINTER(MENU_ITEM_WRING_SPEED);
			EXTERN_MESS_POINTER(MENU_ITEM_WRING_TIME);

		EXTERN_MESS_POINTER(MENU_ITEM_WASHING_SWILL_SIGNAL);

	EXTERN_MESS_POINTER(MENU_ITEM_RUN_WASHING);
	EXTERN_MESS_POINTER(MENU_ITEM_STOP_WASHING);
	EXTERN_MESS_POINTER(MENU_ITEM_OPERATIONS);
		EXTERN_MESS_POINTER(MENU_ITEM_WATER_CONTROL);
		EXTERN_MESS_POINTER(MENU_ITEM_RUN_RINSE);
		EXTERN_MESS_POINTER(MENU_ITEM_STOP_RINSE);
			//EXTERN_MESS_POINTER(MENU_ITEM_COUNT_RINSE);
			EXTERN_MESS_POINTER(MENU_ITEM_RINSE_MODE);
							//EXTERN_MESS_POINTER(MENU_SELECT_WASHING_MODE_NORMAL);
							//EXTERN_MESS_POINTER(MENU_SELECT_WASHING_MODE_DELICATE);

		//EXTERN_MESS_POINTER(MENU_ITEM_WRING);
			EXTERN_MESS_POINTER(MENU_ITEM_RUN_WRING);
			EXTERN_MESS_POINTER(MENU_ITEM_STOP_WRING);

	EXTERN_MESS_POINTER(MENU_ITEM_SETTINGS);
		EXTERN_MESS_POINTER(MENU_ITEM_SETTINGS_SOUND);
		EXTERN_MESS_POINTER(MENU_ITEM_SETTINGS_INPUT_WATER);
						EXTERN_MESS_POINTER(MENU_SELECT_INPUT_WATER_COLD);
						EXTERN_MESS_POINTER(MENU_SELECT_INPUT_WATER_HOT);
						EXTERN_MESS_POINTER(MENU_SELECT_INPUT_WATER_COLD_OR_HOT);
						EXTERN_MESS_POINTER(MENU_SELECT_INPUT_WATER_UNKNOWN);
		EXTERN_MESS_POINTER(MENU_ITEM_SETTINGS_EPP_VOICE);
	EXTERN_MESS_POINTER(SET_TIME_MENU_ITEM);



EXTERN_MESS_POINTER(PREV_WASHING_MESSAGE);
EXTERN_MESS_POINTER(PREV_WASHING_FULL_MESSAGE);
EXTERN_MESS_POINTER(WASHING_MESSAGE);
EXTERN_MESS_POINTER(RINSE_MESSAGE);

EXTERN_MESS_POINTER(PART1_WASHING_MESSAGE);
EXTERN_MESS_POINTER(PART2_WASHING_MESSAGE);

EXTERN_MESS_POINTER(STEP_MESSAGE);
EXTERN_MESS_POINTER(PAUSE_MESSAGE);
EXTERN_MESS_POINTER(CANCEL_BEDABBLE_MESSAGE);
EXTERN_MESS_POINTER(POUR_WATER_MESSAGE);
EXTERN_MESS_POINTER(BALANSING_MESSAGE);
EXTERN_MESS_POINTER(FILL_TANK_MESSAGE);
EXTERN_MESS_POINTER(STIR_POWDER_MESSAGE);
EXTERN_MESS_POINTER(BEDDABLE_STEP_WATER_MESSAGE);
EXTERN_MESS_POINTER(BEDDABLE_FINISH_MESSAGE);
EXTERN_MESS_POINTER(BEDDABLE_FINISH_CANCEL_MESSAGE);
EXTERN_MESS_POINTER(RINSING_MESSAGE);
EXTERN_MESS_POINTER(WAIT_LAST_RINSE_MESSAGE);
EXTERN_MESS_POINTER(WRINGING_MESSAGE);
EXTERN_MESS_POINTER(BEST_WRINGING_MESSAGE);
EXTERN_MESS_POINTER(GOOD_WRINGING_MESSAGE);
EXTERN_MESS_POINTER(BAD_WRINGING_MESSAGE);
EXTERN_MESS_POINTER(WRING_MESSAGE);
EXTERN_MESS_POINTER(STIR_DRESS_MESSAGE);
EXTERN_MESS_POINTER(STIR_DRESS_MESSAGE2);
EXTERN_MESS_POINTER(WASHING_FINISH_MESSAGE);
EXTERN_MESS_POINTER(CANCELING_WASHING_MESSAGE);
EXTERN_MESS_POINTER(WASHING_FINISH_CANCEL_MESSAGE);
EXTERN_MESS_POINTER(WASHING_BEDABBLE_MESSAGE);
EXTERN_MESS_POINTER(COOLING_WATER_MESSAGE);
EXTERN_MESS_POINTER(RINSE_FINISH_MESSAGE);
EXTERN_MESS_POINTER(RINSE_CANCEL_MESSAGE);
EXTERN_MESS_POINTER(RINSE_CANCELING_MESSAGE);

EXTERN_MESS_POINTER(WRING_FINISH_MESSAGE);
EXTERN_MESS_POINTER(WRING_CANCEL_MESSAGE);
EXTERN_MESS_POINTER(WRING_CANCELING_MESSAGE);

EXTERN_MESS_POINTER(PLEASE_CLOSE_DOOR);
EXTERN_MESS_POINTER(NOW_WAITING);

EXTERN_MESS_POINTER(PLEASE_TURN_ON_220_line1);
EXTERN_MESS_POINTER(PLEASE_TURN_ON_220_line2);

EXTERN_MESS_POINTER(CONTROL_MESSAGE);
EXTERN_MESS_POINTER(BY_HOT_MESSAGE);
EXTERN_MESS_POINTER(BY_COLD_MESSAGE);
EXTERN_MESS_POINTER(BY_WATER_MESSAGE);
EXTERN_MESS_POINTER(SOURCE1_MESSAGE);
EXTERN_MESS_POINTER(SOURCE2_MESSAGE);
EXTERN_MESS_POINTER(SOURCE3_MESSAGE);
EXTERN_MESS_POINTER(POUR_OUT_MESSAGE);

EXTERN_MESS_POINTER(BUTTON_HOUR_MESSAGE);
EXTERN_MESS_POINTER(BUTTON_MIN_MESSAGE);


// Ошибки
EXTERN_MESS_POINTER(ERROR_WARNING);

// - Слить воду и Заблокировать машину
EXTERN_MESS_POINTER(ERROR_MALFUNCTION_THERMO_SENSOR);  //
EXTERN_MESS_POINTER(ERROR_OPEN_HATCH);
EXTERN_MESS_POINTER(ERROR_MALFUNCTION_MOTOR);
EXTERN_MESS_POINTER(ERROR_MALFUNCTION_REGULATOR_SPEED_MOTOR);
EXTERN_MESS_POINTER(ERROR_MALFUNCTION_TAHOGENERATOR);
EXTERN_MESS_POINTER(ERROR_MALFUNCTION_WATER_LEVEL_SENSOR);
EXTERN_MESS_POINTER(ERROR_MALFUNCTION_VIBRATION_SENSOR);

// - Заблокировать машину
EXTERN_MESS_POINTER(ERROR_NOT_POUR_WATER);
EXTERN_MESS_POINTER(ERROR_LEAKAGE_WATER);

// - Вывод ошибки не прерывая процесса
EXTERN_MESS_POINTER(ERROR_NOT_BALANSED);
EXTERN_MESS_POINTER(ERROR_MALFUNCTION_HEATER);
EXTERN_MESS_POINTER(ERROR_NOT_POWER_220);
EXTERN_MESS_POINTER(ERROR_VALVE_LONG_TIME);
EXTERN_MESS_POINTER(ERROR_VALVE_WARNING);
EXTERN_MESS_POINTER(ERROR_MOTOR_BLOCK_BLOCKED);

// - Остановть все процессы
EXTERN_MESS_POINTER(ERROR_NOT_WATER);
EXTERN_MESS_POINTER(ERROR_VALVE_NOT_TURNED);
EXTERN_MESS_POINTER(ERROR_VALVE_NOT_ANY_TURNED);
EXTERN_MESS_POINTER(ERROR_FLOW_CONTROL_PANIC);

#endif //MESSAGES_H

