#include <avr/pgmspace.h>
#include "lib.h"

CREATE_PGM_STR(DAY_OF_WEEK_NAME1, "понедельник");
CREATE_PGM_STR(DAY_OF_WEEK_NAME2, "вторник");
CREATE_PGM_STR(DAY_OF_WEEK_NAME3, "среда");
CREATE_PGM_STR(DAY_OF_WEEK_NAME4, "четверг");
CREATE_PGM_STR(DAY_OF_WEEK_NAME5, "пятница");
CREATE_PGM_STR(DAY_OF_WEEK_NAME6, "суббота");
CREATE_PGM_STR(DAY_OF_WEEK_NAME7, "воскресенье");
PGM_P const PROGMEM List_names_day_of_week[] = {GET_MESS_POINTER(DAY_OF_WEEK_NAME1), GET_MESS_POINTER(DAY_OF_WEEK_NAME2), GET_MESS_POINTER(DAY_OF_WEEK_NAME3), GET_MESS_POINTER(DAY_OF_WEEK_NAME4), GET_MESS_POINTER(DAY_OF_WEEK_NAME5), GET_MESS_POINTER(DAY_OF_WEEK_NAME6), GET_MESS_POINTER(DAY_OF_WEEK_NAME7)};



CREATE_PGM_STR(MENU_SELECT_SWITCH_1, "Выкл.");
CREATE_PGM_STR(MENU_SELECT_SWITCH_2, "Вкл.");

CREATE_PGM_STR(MENU_ITEM_MAIN, "Меню");
	CREATE_PGM_STR(MENU_ITEM_WASHING_PRESET, "Метод стирки");
					CREATE_PGM_STR(MENU_SELECT_WASHING_PRESET_1, "Хлопок 95");
					CREATE_PGM_STR(MENU_SELECT_WASHING_PRESET_2, "Хлопок 60");
					CREATE_PGM_STR(MENU_SELECT_WASHING_PRESET_3, "Синтетика70");
					CREATE_PGM_STR(MENU_SELECT_WASHING_PRESET_4, "Синтетика40");
					CREATE_PGM_STR(MENU_SELECT_WASHING_PRESET_5, "Джинсы");
					CREATE_PGM_STR(MENU_SELECT_WASHING_PRESET_6, "Бережная");
					CREATE_PGM_STR(MENU_SELECT_WASHING_PRESET_7, "Шерсть");
					CREATE_PGM_STR(MENU_SELECT_WASHING_PRESET_8, "Носки");
					CREATE_PGM_STR(MENU_SELECT_WASHING_PRESET_9, "Золотые руки");

	CREATE_PGM_STR(MENU_ITEM_WASHING_BEDABBLE, "Замачивание");
		CREATE_PGM_STR(MENU_ITEM_WASHING_BEDABBLE_TIME, "Время замач.");
						CREATE_PGM_STR(MENU_SELECT_BEDABBLE_TIME_1, "Отключенно");
						CREATE_PGM_STR(MENU_SELECT_BEDABBLE_TIME_2, "1 час");
						CREATE_PGM_STR(MENU_SELECT_BEDABBLE_TIME_3, "2 часа");
						CREATE_PGM_STR(MENU_SELECT_BEDABBLE_TIME_4, "3 часа");
						CREATE_PGM_STR(MENU_SELECT_BEDABBLE_TIME_5, "5 часов");
						CREATE_PGM_STR(MENU_SELECT_BEDABBLE_TIME_6, "8 часов");

		CREATE_PGM_STR(MENU_ITEM_WATER_SOURCE, "Источник воды");
		CREATE_PGM_STR(MENU_ITEM_WASHING_BEDABBLE_START_NOW, "Замочить сейчас");
		CREATE_PGM_STR(MENU_ITEM_WASHING_BEDABBLE_STOP_NOW, "Остановить");

	CREATE_PGM_STR(MENU_ITEM_WASHING_PARAMS, "Параметры стирки");
		CREATE_PGM_STR(MENU_ITEM_WASHING_MODE, "Режим стирки");
						CREATE_PGM_STR(MENU_SELECT_WASHING_MODE_NORMAL, "Обычный");
						CREATE_PGM_STR(MENU_SELECT_WASHING_MODE_DELICATE, "Деликатный");

		CREATE_PGM_STR(MENU_ITEM_PREVIOUS_WASHING, "Пред. стирка");
			CREATE_PGM_STR(MENU_ITEM_SWITCH_TEXT, "Вкл./Выкл.");
			//CREATE_PGM_STR(MENU_ITEM_WATER_SOURCE, "Источник порошка");

		CREATE_PGM_STR(MENU_ITEM_WASHING_PART1, "1ая фаза стирки");
			CREATE_PGM_STR(MENU_ITEM_WASHING_TIME, "Время стирки");
			CREATE_PGM_STR(MENU_ITEM_TEMPERATURE, "Температура");
							CREATE_PGM_STR(MENU_SELECT_TEMPERATURE_1, "10");
							CREATE_PGM_STR(MENU_SELECT_TEMPERATURE_2, "30");
							CREATE_PGM_STR(MENU_SELECT_TEMPERATURE_3, "40");
							CREATE_PGM_STR(MENU_SELECT_TEMPERATURE_4, "60");
							CREATE_PGM_STR(MENU_SELECT_TEMPERATURE_5, "70");
							CREATE_PGM_STR(MENU_SELECT_TEMPERATURE_6, "95");

		CREATE_PGM_STR(MENU_ITEM_WASHING_PART2, "2ая фаза стирки");
			//CREATE_PGM_STR(MENU_ITEM_SWITCH_TEXT, "Вкл./Выкл.");
			//CREATE_PGM_STR(MENU_ITEM_WASHING_TIME, "Время стирки");
			//CREATE_PGM_STR(MENU_ITEM_TEMPERATURE, "Температура");
							//CREATE_PGM_STR(MENU_SELECT_TEMPERATURE_1, "10");
							//CREATE_PGM_STR(MENU_SELECT_TEMPERATURE_2, "30");
							//CREATE_PGM_STR(MENU_SELECT_TEMPERATURE_3, "40");
							//CREATE_PGM_STR(MENU_SELECT_TEMPERATURE_4, "60");
							//CREATE_PGM_STR(MENU_SELECT_TEMPERATURE_5, "70");
							//CREATE_PGM_STR(MENU_SELECT_TEMPERATURE_6, "95");

		//CREATE_PGM_STR(MENU_ITEM_WATER_SOURCE, "Источник порошка");
		CREATE_PGM_STR(MENU_ITEM_WASHING_WATER_LEVEL, "Кол-во воды");
		CREATE_PGM_STR(MENU_ITEM_COUNT_RINSE, "Кол-во полосканий");
		CREATE_PGM_STR(MENU_ITEM_WRING, "Отжим");
			CREATE_PGM_STR(MENU_ITEM_WRING_SPEED, "Скорость");
			CREATE_PGM_STR(MENU_ITEM_WRING_TIME, "Время отжима");

		CREATE_PGM_STR(MENU_ITEM_WASHING_SWILL_SIGNAL, "Сигнал ополаск-я");

	CREATE_PGM_STR(MENU_ITEM_RUN_WASHING, "Запуск стирки");
	CREATE_PGM_STR(MENU_ITEM_STOP_WASHING, "Остановить стирку");
	CREATE_PGM_STR(MENU_ITEM_OPERATIONS, "Ручное управление");
		CREATE_PGM_STR(MENU_ITEM_WATER_CONTROL, "Управление водой");
		CREATE_PGM_STR(MENU_ITEM_RUN_RINSE, "Полоскать");
		CREATE_PGM_STR(MENU_ITEM_STOP_RINSE, "Остановить полоскание");
			//CREATE_PGM_STR(MENU_ITEM_COUNT_RINSE, "Кол-во полосканий");
			CREATE_PGM_STR(MENU_ITEM_RINSE_MODE, "Режим полоскания");
							//CREATE_PGM_STR(MENU_SELECT_WASHING_MODE_NORMAL, "Обычный");
							//CREATE_PGM_STR(MENU_SELECT_WASHING_MODE_DELICATE, "Деликатный");

		//CREATE_PGM_STR(MENU_ITEM_WRING, "Отжим");
			CREATE_PGM_STR(MENU_ITEM_RUN_WRING, "Отжать");
			CREATE_PGM_STR(MENU_ITEM_STOP_WRING, "Остановить отжим");

	CREATE_PGM_STR(MENU_ITEM_SETTINGS, "Общие настройки");
		CREATE_PGM_STR(MENU_ITEM_SETTINGS_SOUND, "Звук");
		CREATE_PGM_STR(MENU_ITEM_SETTINGS_INPUT_WATER, "Управление водой");
						CREATE_PGM_STR(MENU_SELECT_INPUT_WATER_COLD, "холодная");
						CREATE_PGM_STR(MENU_SELECT_INPUT_WATER_HOT, "горячая");
						CREATE_PGM_STR(MENU_SELECT_INPUT_WATER_COLD_OR_HOT, "холодная/горячая");
						CREATE_PGM_STR(MENU_SELECT_INPUT_WATER_UNKNOWN, "неконтролируется");
		CREATE_PGM_STR(MENU_ITEM_SETTINGS_EPP_VOICE, "EPP оповещение");
		CREATE_PGM_STR(SET_TIME_MENU_ITEM, "Установка времени");



CREATE_PGM_STR(PREV_WASHING_MESSAGE, "Предварит.");
CREATE_PGM_STR(PREV_WASHING_FULL_MESSAGE, "Предварит. стирка");
CREATE_PGM_STR(WASHING_MESSAGE, "Стирка");
CREATE_PGM_STR(RINSE_MESSAGE, "Полоскание");

CREATE_PGM_STR(PART1_WASHING_MESSAGE, "Cтираю. Фаза 1");
CREATE_PGM_STR(PART2_WASHING_MESSAGE, "Cтираю. Фаза 2");

CREATE_PGM_STR(STEP_MESSAGE, "Этап");
CREATE_PGM_STR(PAUSE_MESSAGE, "Пауза");
CREATE_PGM_STR(CANCEL_BEDABBLE_MESSAGE, "Отмена замачивания...");
CREATE_PGM_STR(POUR_WATER_MESSAGE, "Слив воды");
CREATE_PGM_STR(BALANSING_MESSAGE, "Балансирую белье");
CREATE_PGM_STR(FILL_TANK_MESSAGE, "Заполнение водой");
CREATE_PGM_STR(STIR_POWDER_MESSAGE, "Размешивание порошка");
CREATE_PGM_STR(BEDDABLE_STEP_WATER_MESSAGE, "Замачиваем...");
CREATE_PGM_STR(BEDDABLE_FINISH_MESSAGE, "Замач-ние завершено");
CREATE_PGM_STR(BEDDABLE_FINISH_CANCEL_MESSAGE, "Замач-ние прервано");
CREATE_PGM_STR(RINSING_MESSAGE, "Полоскаю...");
CREATE_PGM_STR(WAIT_LAST_RINSE_MESSAGE, "Дайте мне крахмал!");
CREATE_PGM_STR(WRINGING_MESSAGE, "Отжимаю...");
CREATE_PGM_STR(BEST_WRINGING_MESSAGE, "Отлично отжимаю...");
CREATE_PGM_STR(GOOD_WRINGING_MESSAGE, "Нормально отжимаю...");
CREATE_PGM_STR(BAD_WRINGING_MESSAGE, "Плохо отжимаю...");
CREATE_PGM_STR(WRING_MESSAGE, "Отжим");
CREATE_PGM_STR(STIR_DRESS_MESSAGE, "Распределяю белье");
CREATE_PGM_STR(STIR_DRESS_MESSAGE2, "Потрашу белье");
CREATE_PGM_STR(WASHING_FINISH_MESSAGE, "Стирка завершена");
CREATE_PGM_STR(CANCELING_WASHING_MESSAGE, "Отмена стирки...");
CREATE_PGM_STR(WASHING_FINISH_CANCEL_MESSAGE, "Стирка прервана");
CREATE_PGM_STR(WASHING_BEDABBLE_MESSAGE, "Замач&стир");
CREATE_PGM_STR(COOLING_WATER_MESSAGE, "Охлаждение воды");
CREATE_PGM_STR(RINSE_FINISH_MESSAGE, "Полоскание завершено");
CREATE_PGM_STR(RINSE_CANCEL_MESSAGE, "Полоскание прервано");
CREATE_PGM_STR(RINSE_CANCELING_MESSAGE, "Отмена полоскания");

CREATE_PGM_STR(WRING_FINISH_MESSAGE, "Отжим завершен");
CREATE_PGM_STR(WRING_CANCEL_MESSAGE, "Отжим прерван");
CREATE_PGM_STR(WRING_CANCELING_MESSAGE, "Отмена отжима");

CREATE_PGM_STR(PLEASE_CLOSE_DOOR, "Закройте люк!");
CREATE_PGM_STR(NOW_WAITING, "Ожидаю...");

CREATE_PGM_STR(PLEASE_TURN_ON_220_line1, "Воткните вилку");
CREATE_PGM_STR(PLEASE_TURN_ON_220_line2, "в розетку 220v");

CREATE_PGM_STR(CONTROL_MESSAGE, "Управление");
CREATE_PGM_STR(BY_HOT_MESSAGE, "горячей");
CREATE_PGM_STR(BY_COLD_MESSAGE, "холодной");
CREATE_PGM_STR(BY_WATER_MESSAGE, "водой");
CREATE_PGM_STR(SOURCE1_MESSAGE, "отсек1");
CREATE_PGM_STR(SOURCE2_MESSAGE, "отсек2");
CREATE_PGM_STR(SOURCE3_MESSAGE, "отсек3");
CREATE_PGM_STR(POUR_OUT_MESSAGE, "слив");

CREATE_PGM_STR(BUTTON_HOUR_MESSAGE, "1,2-часы");
CREATE_PGM_STR(BUTTON_MIN_MESSAGE, "3,4-минуты");


// Ошибки
CREATE_PGM_STR(ERROR_WARNING, "Обнаруженна ошибка");

// - Слить воду и Заблокировать машину
CREATE_PGM_STR(ERROR_MALFUNCTION_THERMO_SENSOR, "Неисправен термо-датчик");  //
CREATE_PGM_STR(ERROR_OPEN_HATCH, "Несанкционированное открывание люка");
//CREATE_PGM_STR(ERROR_MALFUNCTION_MOTOR, "Неисправен двигатель или система питания двигателя");
//CREATE_PGM_STR(ERROR_MALFUNCTION_REGULATOR_SPEED_MOTOR, "Неисправен регулятор скорости вращения барабана");
//CREATE_PGM_STR(ERROR_MALFUNCTION_TAHOGENERATOR, "Неисправен тахогенератор");
CREATE_PGM_STR(ERROR_MALFUNCTION_WATER_LEVEL_SENSOR, "Неисправен датчик уровня воды");  //
//CREATE_PGM_STR(ERROR_MALFUNCTION_VIBRATION_SENSOR, "Неисправен датчик вибрации");

// - Заблокировать машину
//CREATE_PGM_STR(ERROR_NOT_POUR_WATER, "Вода несливается");
CREATE_PGM_STR(ERROR_LEAKAGE_WATER, "Обнаруженна утечка воды");  //

// - Вывод ошибки не прерывая процесса
CREATE_PGM_STR(ERROR_NOT_BALANSED, "Немогу сбалансировать белье");  //
//CREATE_PGM_STR(ERROR_MALFUNCTION_HEATER, "Неисправен ТЕН");
CREATE_PGM_STR(ERROR_NOT_POWER_220, "Нет питания 220v");  //

CREATE_PGM_STR(ERROR_VALVE_LONG_TIME, "Удаленный вентиль открывался или закрывался очень долго");  //
CREATE_PGM_STR(ERROR_VALVE_WARNING, "Удаленный вентиль открывался или закрывался не с первого раза");  //
CREATE_PGM_STR(ERROR_MOTOR_BLOCK_BLOCKED, "Блок управления вентилями заблокирован, управление вентилями невозможно");  //

// - Остановть все процессы
CREATE_PGM_STR(ERROR_NOT_WATER, "Непоступает вода");  //
CREATE_PGM_STR(ERROR_VALVE_NOT_TURNED, "Удаленный вентиль не может открыться или закрыться");  //
CREATE_PGM_STR(ERROR_VALVE_NOT_ANY_TURNED, "Удаленный вентиль не может ни открыться, ни закрыться");  //
CREATE_PGM_STR(ERROR_FLOW_CONTROL_PANIC, "Контроллер протечки обнаружил протечку. Все процессы остановленны.");  //

